.contact
  background-color: #f4f4f4
  padding: 4rem 2rem
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 2rem

  form
    max-width: 500px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 1rem

    input, textarea
      padding: 0.75rem
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 1rem

    button
      background-color: #0077cc
      color: white
      border: none
      padding: 0.75rem
      cursor: pointer
      border-radius: 4px

      &:hover
        background-color: darken(#0077cc, 10%)
