.cta
  background-color: #0077cc
  color: white
  text-align: center
  padding: 4rem 2rem

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    margin-bottom: 2rem

  .btn-secondary
    background-color: #ff5722
    color: white
    padding: 0.75rem 2rem
    border: none
    border-radius: 5px
    text-decoration: none
    font-size: 1rem

    &:hover
      background-color: darken(#ff5722, 10%)
