.features
  padding: 4rem 2rem
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 2rem

  .feature-cards
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: center
    @media screen and ( min-width: 992px )
      flex-wrap: nowrap
      
  .feature-card
    list-style: none
    padding: 20px
    background-color: #f4f4f4
    border-radius: 12px
    flex-basis: 100%
    @media screen and ( min-width: 769px )
      flex-basis: 50%
    @media screen and ( min-width: 992px )
      flex-basis: 25%
    


// ::contentReference[oaicite:0]{index=0}
 
