// header
//   background-color: $primary-color
//   color: white
//   padding: 1rem
//   .nav
//     display: flex
//     justify-content: space-between
//     align-items: center
//     ul
//       display: flex
//       list-style: none
//       li
//         margin-left: 1rem
//         a
//           color: white
//           text-decoration: none
//           &:hover
//             text-decoration: underline
body
  font-family: Roboto
  
header
  background-color: #fff
  padding: 1rem 2rem
  box-shadow: 0 10px 5px 0px rgba(0,0,0,0.2)
  .navbar
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      color: #000
      font-size: 1.5rem
      font-weight: bold
    .nav-links
      list-style: none
      display: flex
      li
        margin-left: 2rem
        a
          color: #000
          text-decoration: none
          font-size: 1rem
          &:hover
            text-decoration: underline
