.hero
  // background-image: url('../../images/Vitrina-2.2.jpg')
  // background-size: cover
  // background-position: center
  background-color: #fff
  color: white
  text-align: center
  padding: 5rem 2rem
  img
    width: 500px

  h1
    font-size: 2.5rem
    margin-bottom: 1rem

  p
    font-size: 1.25rem
    margin-bottom: 2rem

  .btn-primary
    background-color: #5136F2
    color: white
    padding: 0.75rem 2rem
    border: none
    border-radius: 5px
    text-decoration: none
    font-size: 1rem

    &:hover
      background-color: darken(#5136F2, 10%)
