.testimonials
  background-color: #ffffff
  padding: 4rem 2rem
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 2rem

  .testimonial-cards
    display: flex
    flex-direction: column
    gap: 2rem
    max-width: 800px
    margin: 0 auto

    .testimonial-card
      background-color: #f4f4f4
      padding: 1.5rem
      border-radius: 8px
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)
      font-style: italic

      cite
        display: block
        margin-top: 1rem
        font-weight: bold
