$primary-color: #0077cc
$light-gray: #f9f9f9
$dark: #333
$font-stack: 'Segoe UI', sans-serif


$primary-color: #0077cc
$secondary-color: #ff5722
$background-color: #f4f4f4
$text-color: #333
$dark: #333
$font-family: 'Segoe UI', sans-serif
